artifact_path: /Users/chadcasper/Documents/MLOps Zoomcamp/mlops-zoomcamp/02-experiment-tracking/mlruns/1/models/m-cffdd04cb2f04c65a3b6136858909cc1/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-cffdd04cb2f04c65a3b6136858909cc1
model_size_bytes: 9059933
model_uuid: m-cffdd04cb2f04c65a3b6136858909cc1
prompts: null
run_id: ce8f18ec4ce148f494f6be00d3fb714b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-06 20:29:08.012138'
