2026-01-09 14:12:28  (rev 0)
    +_openmp_mutex-4.5 (conda-forge/osx-arm64)
    +_py-xgboost-mutex-2.0 (conda-forge/osx-arm64)
    +abseil-cpp-20211102.0 (conda-forge/osx-arm64)
    +alembic-1.7.7 (conda-forge/noarch)
    +amqp-5.2.0 (conda-forge/noarch)
    +anyio-3.7.1 (conda-forge/noarch)
    +appnope-0.1.4 (conda-forge/noarch)
    +argon2-cffi-25.1.0 (conda-forge/noarch)
    +argon2-cffi-bindings-21.2.0 (conda-forge/osx-arm64)
    +asttokens-3.0.0 (conda-forge/noarch)
    +attrs-25.3.0 (conda-forge/noarch)
    +babel-2.17.0 (conda-forge/noarch)
    +backcall-0.2.0 (conda-forge/noarch)
    +backports.zoneinfo-0.2.1 (conda-forge/osx-arm64)
    +bcrypt-4.1.2 (conda-forge/osx-arm64)
    +beautifulsoup4-4.13.4 (conda-forge/noarch)
    +billiard-4.2.0 (conda-forge/osx-arm64)
    +bleach-6.2.0 (conda-forge/noarch)
    +blinker-1.9.0 (conda-forge/noarch)
    +boto3-1.21.21 (conda-forge/noarch)
    +botocore-1.24.46 (conda-forge/noarch)
    +brotli-1.1.0 (conda-forge/osx-arm64)
    +brotli-bin-1.1.0 (conda-forge/osx-arm64)
    +brotlipy-0.7.0 (conda-forge/osx-arm64)
    +bzip2-1.0.8 (conda-forge/osx-arm64)
    +c-ares-1.28.1 (conda-forge/osx-arm64)
    +ca-certificates-2026.1.4 (conda-forge/noarch)
    +cached-property-1.5.2 (conda-forge/noarch)
    +cached_property-1.5.2 (conda-forge/noarch)
    +celery-5.3.5 (conda-forge/noarch)
    +certifi-2021.10.8 (conda-forge/osx-arm64)
    +cffi-1.16.0 (conda-forge/osx-arm64)
    +charset-normalizer-2.0.12 (conda-forge/noarch)
    +click-8.1.2 (conda-forge/osx-arm64)
    +click-didyoumean-0.3.1 (conda-forge/noarch)
    +click-plugins-1.1.1.2 (conda-forge/noarch)
    +click-repl-0.3.0 (conda-forge/noarch)
    +cloudpickle-2.0.0 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +configparser-7.2.0 (conda-forge/noarch)
    +cramjam-2.8.3 (conda-forge/osx-arm64)
    +cryptography-42.0.5 (conda-forge/osx-arm64)
    +cycler-0.11.0 (conda-forge/noarch)
    +databricks-cli-0.17.8 (conda-forge/noarch)
    +debugpy-1.6.0 (conda-forge/osx-arm64)
    +decorator-5.2.1 (conda-forge/noarch)
    +defusedxml-0.7.1 (conda-forge/noarch)
    +docker-py-7.1.0 (conda-forge/noarch)
    +entrypoints-0.4 (conda-forge/noarch)
    +exceptiongroup-1.3.0 (conda-forge/noarch)
    +executing-2.2.0 (conda-forge/noarch)
    +fastparquet-0.8.1 (conda-forge/osx-arm64)
    +flask-2.2.5 (conda-forge/noarch)
    +fonttools-4.51.0 (conda-forge/osx-arm64)
    +freetype-2.12.1 (conda-forge/osx-arm64)
    +fsspec-2022.3.0 (conda-forge/noarch)
    +future-1.0.0 (conda-forge/noarch)
    +giflib-5.2.2 (conda-forge/osx-arm64)
    +gitdb-4.0.12 (conda-forge/noarch)
    +gitpython-3.1.45 (conda-forge/noarch)
    +googleapis-common-protos-1.56.0 (conda-forge/osx-arm64)
    +greenlet-1.1.2 (conda-forge/osx-arm64)
    +grpc-cpp-1.46.3 (conda-forge/osx-arm64)
    +grpcio-1.46.3 (conda-forge/osx-arm64)
    +gunicorn-23.0.0 (conda-forge/osx-arm64)
    +h5py-3.6.0 (conda-forge/osx-arm64)
    +hdf5-1.12.1 (conda-forge/osx-arm64)
    +hyperopt-0.2.7 (conda-forge/noarch)
    +idna-3.3 (conda-forge/noarch)
    +importlib-metadata-8.7.0 (conda-forge/noarch)
    +importlib_resources-6.5.2 (conda-forge/noarch)
    +invoke-2.2.0 (conda-forge/noarch)
    +ipykernel-6.13.0 (conda-forge/osx-arm64)
    +ipython-8.3.0 (conda-forge/osx-arm64)
    +ipython_genutils-0.2.0 (conda-forge/noarch)
    +itsdangerous-2.2.0 (conda-forge/noarch)
    +jedi-0.19.2 (conda-forge/noarch)
    +jinja2-3.1.6 (conda-forge/noarch)
    +jmespath-1.0.0 (conda-forge/noarch)
    +joblib-1.1.0 (conda-forge/noarch)
    +jpeg-9e (conda-forge/osx-arm64)
    +json5-0.12.1 (conda-forge/noarch)
    +jsonschema-4.25.1 (conda-forge/noarch)
    +jsonschema-specifications-2025.4.1 (conda-forge/noarch)
    +jupyter_client-7.3.1 (conda-forge/noarch)
    +jupyter_core-4.10.0 (conda-forge/osx-arm64)
    +jupyter_server-1.23.4 (conda-forge/noarch)
    +jupyterlab-3.3.2 (conda-forge/noarch)
    +jupyterlab_pygments-0.3.0 (conda-forge/noarch)
    +jupyterlab_server-2.16.6 (conda-forge/noarch)
    +kiwisolver-1.4.2 (conda-forge/osx-arm64)
    +kombu-5.3.3 (conda-forge/osx-arm64)
    +krb5-1.21.2 (conda-forge/osx-arm64)
    +lcms2-2.12 (conda-forge/osx-arm64)
    +lerc-3.0 (conda-forge/osx-arm64)
    +libabseil-20211102.0 (conda-forge/osx-arm64)
    +libblas-3.9.0 (conda-forge/osx-arm64)
    +libbrotlicommon-1.1.0 (conda-forge/osx-arm64)
    +libbrotlidec-1.1.0 (conda-forge/osx-arm64)
    +libbrotlienc-1.1.0 (conda-forge/osx-arm64)
    +libcblas-3.9.0 (conda-forge/osx-arm64)
    +libcurl-8.7.1 (conda-forge/osx-arm64)
    +libcxx-16.0.6 (conda-forge/osx-arm64)
    +libdeflate-1.10 (conda-forge/osx-arm64)
    +libedit-3.1.20191231 (conda-forge/osx-arm64)
    +libev-4.33 (conda-forge/osx-arm64)
    +libffi-3.4.2 (conda-forge/osx-arm64)
    +libgcc-15.2.0 (conda-forge/osx-arm64)
    +libgfortran-15.2.0 (conda-forge/osx-arm64)
    +libgfortran5-15.2.0 (conda-forge/osx-arm64)
    +liblapack-3.9.0 (conda-forge/osx-arm64)
    +libnghttp2-1.58.0 (conda-forge/osx-arm64)
    +libopenblas-0.3.25 (conda-forge/osx-arm64)
    +libpng-1.6.43 (conda-forge/osx-arm64)
    +libprotobuf-3.20.1 (conda-forge/osx-arm64)
    +libsodium-1.0.18 (conda-forge/osx-arm64)
    +libsqlite-3.45.3 (conda-forge/osx-arm64)
    +libssh2-1.11.0 (conda-forge/osx-arm64)
    +libtiff-4.3.0 (conda-forge/osx-arm64)
    +libwebp-1.2.2 (conda-forge/osx-arm64)
    +libwebp-base-1.2.2 (conda-forge/osx-arm64)
    +libxcb-1.13 (conda-forge/osx-arm64)
    +libxgboost-1.5.0 (conda-forge/osx-arm64)
    +libzlib-1.2.13 (conda-forge/osx-arm64)
    +lightgbm-3.3.2 (conda-forge/osx-arm64)
    +llvm-openmp-18.1.3 (conda-forge/osx-arm64)
    +mako-1.2.0 (conda-forge/noarch)
    +markupsafe-2.1.5 (conda-forge/osx-arm64)
    +matplotlib-3.5.1 (conda-forge/osx-arm64)
    +matplotlib-base-3.5.1 (conda-forge/osx-arm64)
    +matplotlib-inline-0.1.7 (conda-forge/noarch)
    +mistune-0.8.4 (conda-forge/noarch)
    +mlflow-1.26.1 (conda-forge/osx-arm64)
    +munkres-1.1.4 (conda-forge/noarch)
    +nbclassic-0.5.6 (conda-forge/noarch)
    +nbclient-0.6.4 (conda-forge/noarch)
    +nbconvert-6.5.0 (conda-forge/noarch)
    +nbconvert-core-6.5.0 (conda-forge/noarch)
    +nbconvert-pandoc-6.5.0 (conda-forge/noarch)
    +nbformat-5.4.0 (conda-forge/noarch)
    +ncurses-6.5 (conda-forge/osx-arm64)
    +nest-asyncio-1.6.0 (conda-forge/noarch)
    +networkx-3.2 (conda-forge/noarch)
    +notebook-6.4.11 (conda-forge/noarch)
    +notebook-shim-0.2.4 (conda-forge/noarch)
    +numpy-1.21.5 (conda-forge/osx-arm64)
    +oauthlib-3.3.1 (conda-forge/noarch)
    +openjpeg-2.5.0 (conda-forge/osx-arm64)
    +openssl-3.3.0 (conda-forge/osx-arm64)
    +packaging-21.3 (conda-forge/noarch)
    +pandas-1.4.2 (conda-forge/osx-arm64)
    +pandoc-2.19.2 (conda-forge/osx-arm64)
    +pandocfilters-1.5.0 (conda-forge/noarch)
    +paramiko-4.0.0 (conda-forge/noarch)
    +parso-0.8.4 (conda-forge/noarch)
    +patsy-1.0.1 (conda-forge/noarch)
    +pexpect-4.9.0 (conda-forge/noarch)
    +pickleshare-0.7.5 (conda-forge/noarch)
    +pillow-9.1.0 (conda-forge/osx-arm64)
    +pip-25.2 (conda-forge/noarch)
    +prometheus_client-0.22.1 (conda-forge/noarch)
    +prometheus_flask_exporter-0.23.2 (conda-forge/noarch)
    +prompt-toolkit-3.0.51 (conda-forge/noarch)
    +prompt_toolkit-3.0.51 (conda-forge/noarch)
    +protobuf-3.20.1 (conda-forge/osx-arm64)
    +psutil-5.9.8 (conda-forge/osx-arm64)
    +pthread-stubs-0.4 (conda-forge/osx-arm64)
    +ptyprocess-0.7.0 (conda-forge/noarch)
    +pure_eval-0.2.3 (conda-forge/noarch)
    +py-xgboost-1.5.0 (conda-forge/osx-arm64)
    +py4j-0.10.9.5 (conda-forge/noarch)
    +pycparser-2.22 (conda-forge/noarch)
    +pygments-2.19.2 (conda-forge/noarch)
    +pyjwt-2.10.1 (conda-forge/noarch)
    +pynacl-1.5.0 (conda-forge/osx-arm64)
    +pyobjc-core-10.2 (conda-forge/osx-arm64)
    +pyobjc-framework-cocoa-10.2 (conda-forge/osx-arm64)
    +pyopenssl-25.1.0 (conda-forge/noarch)
    +pyparsing-3.0.8 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/noarch)
    +python-3.9.12 (conda-forge/osx-arm64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python-fastjsonschema-2.21.2 (conda-forge/noarch)
    +python-tzdata-2025.2 (conda-forge/noarch)
    +python_abi-3.9 (conda-forge/noarch)
    +pytz-2022.1 (conda-forge/noarch)
    +pywin32-on-windows-0.1.0 (conda-forge/noarch)
    +pyyaml-6.0.1 (conda-forge/osx-arm64)
    +pyzmq-23.0.0 (conda-forge/osx-arm64)
    +querystring_parser-1.2.4 (conda-forge/noarch)
    +re2-2022.06.01 (conda-forge/osx-arm64)
    +readline-8.2 (conda-forge/osx-arm64)
    +referencing-0.36.2 (conda-forge/noarch)
    +requests-2.27.1 (conda-forge/noarch)
    +rpds-py-0.18.0 (conda-forge/osx-arm64)
    +s3transfer-0.5.2 (conda-forge/noarch)
    +scikit-learn-1.0.2 (conda-forge/osx-arm64)
    +scipy-1.7.3 (conda-forge/osx-arm64)
    +seaborn-0.11.2 (conda-forge/noarch)
    +seaborn-base-0.11.2 (conda-forge/noarch)
    +send2trash-1.8.3 (conda-forge/noarch)
    +setuptools-80.9.0 (conda-forge/noarch)
    +six-1.17.0 (conda-forge/noarch)
    +smmap-5.0.2 (conda-forge/noarch)
    +sniffio-1.3.1 (conda-forge/noarch)
    +soupsieve-2.7 (conda-forge/noarch)
    +sqlalchemy-1.4.36 (conda-forge/osx-arm64)
    +sqlite-3.45.3 (conda-forge/osx-arm64)
    +sqlparse-0.4.2 (conda-forge/noarch)
    +stack_data-0.6.3 (conda-forge/noarch)
    +statsmodels-0.13.5 (conda-forge/osx-arm64)
    +tabulate-0.8.9 (conda-forge/noarch)
    +terminado-0.18.1 (conda-forge/noarch)
    +threadpoolctl-3.1.0 (conda-forge/noarch)
    +tinycss2-1.4.0 (conda-forge/noarch)
    +tk-8.6.13 (conda-forge/osx-arm64)
    +tornado-6.1 (conda-forge/osx-arm64)
    +tqdm-4.64.0 (conda-forge/noarch)
    +traitlets-5.1.1 (conda-forge/noarch)
    +typing-extensions-4.14.1 (conda-forge/noarch)
    +typing_extensions-4.14.1 (conda-forge/noarch)
    +tzdata-2025c (conda-forge/noarch)
    +unicodedata2-15.1.0 (conda-forge/osx-arm64)
    +urllib3-1.26.9 (conda-forge/noarch)
    +vine-5.1.0 (conda-forge/noarch)
    +wcwidth-0.2.13 (conda-forge/noarch)
    +webencodings-0.5.1 (conda-forge/noarch)
    +websocket-client-1.8.0 (conda-forge/noarch)
    +werkzeug-3.1.3 (conda-forge/noarch)
    +wheel-0.45.1 (conda-forge/noarch)
    +xgboost-1.5.0 (conda-forge/osx-arm64)
    +xorg-libxau-1.0.11 (conda-forge/osx-arm64)
    +xorg-libxdmcp-1.1.3 (conda-forge/osx-arm64)
    +xz-5.2.6 (conda-forge/osx-arm64)
    +yaml-0.2.5 (conda-forge/osx-arm64)
    +zeromq-4.3.5 (conda-forge/osx-arm64)
    +zipp-3.23.0 (conda-forge/noarch)
    +zlib-1.2.13 (conda-forge/osx-arm64)
    +zstd-1.5.5 (conda-forge/osx-arm64)

2026-01-09 14:14:20  (rev 1)
     certifi  {2021.10.8 (conda-forge/osx-arm64) -> 2025.8.3 (conda-forge/noarch)}
     pip  {25.2 (conda-forge/noarch) -> 22.0.4 (conda-forge/noarch)}
     setuptools  {80.9.0 (conda-forge/noarch) -> 62.3.2 (conda-forge/osx-arm64)}
     wheel  {0.45.1 (conda-forge/noarch) -> 0.37.1 (conda-forge/noarch)}

2026-01-09 14:26:23  (rev 2)
     cffi  {1.16.0 (conda-forge/osx-arm64) -> 1.15.0 (conda-forge/osx-arm64)}
     cryptography  {42.0.5 (conda-forge/osx-arm64) -> 37.0.2 (conda-forge/osx-arm64)}
     grpcio  {1.46.3 (conda-forge/osx-arm64) -> 1.46.3 (conda-forge/osx-arm64)}
     hdf5  {1.12.1 (conda-forge/osx-arm64) -> 1.12.1 (conda-forge/osx-arm64)}
     krb5  {1.21.2 (conda-forge/osx-arm64) -> 1.20.1 (conda-forge/osx-arm64)}
     libcurl  {8.7.1 (conda-forge/osx-arm64) -> 7.87.0 (conda-forge/osx-arm64)}
     libnghttp2  {1.58.0 (conda-forge/osx-arm64) -> 1.51.0 (conda-forge/osx-arm64)}
     libssh2  {1.11.0 (conda-forge/osx-arm64) -> 1.10.0 (conda-forge/osx-arm64)}
     openssl  {3.3.0 (conda-forge/osx-arm64) -> 1.1.1w (conda-forge/osx-arm64)}
     pyopenssl  {25.1.0 (conda-forge/noarch) -> 22.0.0 (conda-forge/noarch)}
     python  {3.9.12 (conda-forge/osx-arm64) -> 3.9.12 (conda-forge/osx-arm64)}
     zeromq  {4.3.5 (conda-forge/osx-arm64) -> 4.3.5 (conda-forge/osx-arm64)}
    -grpc-cpp-1.46.3 (conda-forge/osx-arm64)
    +pendulum-2.1.2 (conda-forge/osx-arm64)
    +pytzdata-2020.1 (conda-forge/noarch)

