artifact_path: /Users/chadcasper/Documents/MLOps Zoomcamp/mlops-zoomcamp/02-experiment-tracking/mlruns/1/models/m-f1021f0bc1c547e29ffb65bc6c519da9/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-f1021f0bc1c547e29ffb65bc6c519da9
model_size_bytes: 9059933
model_uuid: m-f1021f0bc1c547e29ffb65bc6c519da9
prompts: null
run_id: e9050fae85024e1896daf7502d1f2309
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-05 05:47:30.264454'
